# Automation_Projects

./: README.md  pom.xml
src/main/java/com/BeginnerLevel/: App.java  Login_Automation.java
src/test/java/com/BeginnerLevel/: AppTest.java
